# Fuzzing_Integration

./: .gitignore  Crash_2859f206dc083c828c755ccbc65f01747142457b.java  Crash_f695e77926e7a949ef1f536908e4988c5e8a5f66.java  README.md  pom.xml
CustomSanitizers/: pom.xml
CustomSanitizers/src/main/java/org/example/sanitizers/: CommandInjectionSanitizer.java  PathTraversalSanitizer.java
FuzzingExample/: cifuzz.yaml  pom.xml
FuzzingExample/.cifuzz-findings/dangerous_crane/: finding.json
FuzzingExample/.cifuzz-findings/festive_woodchuck/: crashing-input  finding.json
FuzzingExample/.cifuzz-findings/frosty_impala/: finding.json
FuzzingExample/.cifuzz-findings/inspiring_macaque/: crashing-input  finding.json
FuzzingExample/.cifuzz-findings/musical_angelfish/: crashing-input  finding.json
FuzzingExample/.cifuzz-findings/radical_sheep/: finding.json
FuzzingExample/.cifuzz-findings/understanding_opossum/: finding.json
FuzzingExample/.cifuzz-findings/untamed_sloth/: crashing-input  finding.json
FuzzingExample/src/main/java/org/example/: Main.java
FuzzingExample/src/main/java/org/example/database/: Database.java
FuzzingExample/src/main/java/org/example/fuzztest/: CommandInjectionFuzzTest.java  PathTraversalFuzzTest.java
FuzzingExample/src/main/java/org/example/model/: User.java
FuzzingExample/src/main/java/org/example/serialization/: VulnerableObject.java
FuzzingExample/src/main/java/org/example/vulnerabilities/: AgeTest.java  CommandExecution.java  FileOperations.java  ImproperInputValidation.java  IntegerWraparound.java  NullPointerDereference.java  ResourceConsumption.java  SerializationHelper.java
FuzzingExample/src/main/java/org/example/web/: WebInterface.java
FuzzingExample/src/test/java/: CommandInjectionFuzzTest.java  DeserializationFuzzTest.java  ImproperInputValidationFuzzTest.java  IntegerWraparoundFuzzTest.java  NullPointerDereferenceFuzzTest.java  PathTraversalFuzzTest.java  ResourceConsumptionFuzzTest.java  SQLInjectionuzzTest.java
FuzzingExample/src/test/resources/DatabaseFuzzTestInputs/: stressed_armadillo
FuzzingExample/src/test/resources/DeserializationFuzzTestInputs/: frosty_impala
FuzzingExample/src/test/resources/ImproperInputValidationFuzzTestInputs/: objective_weasel
FuzzingExample/src/test/resources/IntegerWraparoundFuzzTestInputs/: determined_lemming  dutiful_cardinal  vibrant_duck
FuzzingExample/src/test/resources/NullPointerDereferenceFuzzTestInputs/: compassionate_pelican
FuzzingExample/src/test/resources/PathTraversalFuzzTestInputs/: jolly_okapi  jovial_orangutan  lucid_angelfish  mellow_giraffe
